{
  "manifest_version": 3,
  "name": "Sample Extension",
  "description": "A minimal Chrome extension example.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": []
}
