{
  "manifest_version": 3,
  "name": "Evergreen Leaflet",
  "description": "登録されたガイドにそって、ブラウザーを半自動で操作し、ユーザーにチュートリアルを提供します。",
  "version": "0.9",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.svg"
  },
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "permissions": ["sidePanel"]
}
